DBHOST="localhost"
DBNAME="book_your_show_payment"
DBUSER="postgres"
DBPORT=5432
GRPCPORT=5054
DBPASSWORD=2585
GrpcUserAdminServicePort=5050
GrpcNotificationPort=5051
GrpcMovieBookingServicePort=5053
RAZORPAY_KEY_ID="rzp_test_uIigFLiWpJLSUD"
RAZORPAY_KEY_SECRET="qKCJyoFvG2DXvq6Ba4rAm7iT"